VITE_FIREBASE_API_KEY=AIzaSyDtnMzuK81T-oIeNlQfe3s_5GXyTZ9k20c
VITE_FIREBASE_AUTH_DOMAIN=rooostr.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://rooostr-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=rooostr
VITE_FIREBASE_STORAGE_BUCKET=rooostr.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=320416786378
VITE_FIREBASE_APP_ID=1:320416786378:web:d1f380806df3d4c7105133
VITE_FIREBASE_MEASUREMENT_ID=G-1ZGEX27075